\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Abstract}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violin plots of each variable.}}{4}{figure.1}\protected@file@percent }
\newlabel{ViolinSummary}{{1}{4}{Violin plots of each variable}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid of histograms for the quantitative variables.}}{4}{figure.2}\protected@file@percent }
\newlabel{HistogramSummary}{{2}{4}{Grid of histograms for the quantitative variables}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of ScatterPlots and Correlations for the variables.}}{6}{figure.3}\protected@file@percent }
\newlabel{CorrelationSummary}{{3}{6}{Matrix of ScatterPlots and Correlations for the variables}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Order Model and Model Selection.}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Order Model}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of first order regression model R-squared, Adj R-squared, RSE, AIC, and BIC.}}{8}{table.1}\protected@file@percent }
\newlabel{first.order.summary}{{1}{8}{Summary of first order regression model R-squared, Adj R-squared, RSE, AIC, and BIC}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of all adjusted first order regression model R-squared, Adj R-squared, RSE, AIC, and BIC.}}{9}{table.2}\protected@file@percent }
\newlabel{tab.comp.transform}{{2}{9}{Summary of all adjusted first order regression model R-squared, Adj R-squared, RSE, AIC, and BIC}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Plots of Untransformed Model.}}{10}{figure.4}\protected@file@percent }
\newlabel{resid.plots.un}{{4}{10}{Residual Plots of Untransformed Model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Plots of Logarithmic Model.}}{10}{figure.5}\protected@file@percent }
\newlabel{resid.plots.log}{{5}{10}{Residual Plots of Logarithmic Model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First Order Model Pruning}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fom.prune}{{4.2}{10}{First Order Model Pruning}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Residual Plots of Pruned Non-Transformed Model"}}{12}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictor Statistics and Significance for Pruned First-Order Non-Transformed Model}}{12}{table.3}\protected@file@percent }
\newlabel{pruned.first.model.un}{{3}{12}{Predictor Statistics and Significance for Pruned First-Order Non-Transformed Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictor Statistics and Significance for Pruned First-Order Log-Transformed Model}}{15}{table.4}\protected@file@percent }
\newlabel{pruned.first.model.log}{{4}{15}{Predictor Statistics and Significance for Pruned First-Order Log-Transformed Model}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Cross-Validation Techniques on Logarithmic Model}}{15}{table.5}\protected@file@percent }
\newlabel{cross.val.log}{{5}{15}{Comparison of Cross-Validation Techniques on Logarithmic Model}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Cross-Validation Techniques}}{16}{table.6}\protected@file@percent }
\newlabel{cross.val.un}{{6}{16}{Comparison of Cross-Validation Techniques}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Residual Distributions Between Datasets for Untransformed Model}}{17}{figure.7}\protected@file@percent }
\newlabel{resid.3.un}{{7}{17}{Comparison of Residual Distributions Between Datasets for Untransformed Model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Residual Distributions Between Subsets for Logarithmic Model}}{17}{figure.8}\protected@file@percent }
\newlabel{resid.3.log}{{8}{17}{Comparison of Residual Distributions Between Subsets for Logarithmic Model}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Comparison Between Subset Evalution of Nontransformed and Logarithmic Models}}{17}{table.7}\protected@file@percent }
\newlabel{subset.comp}{{7}{17}{Summary of Comparison Between Subset Evalution of Nontransformed and Logarithmic Models}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interaction Model}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction Model Pruning}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Residual Distributions Between Subsets for Pruned Interaction Logarithmic Model}}{18}{figure.9}\protected@file@percent }
\newlabel{resid.final}{{9}{18}{Comparison of Residual Distributions Between Subsets for Pruned Interaction Logarithmic Model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Residuals for Pruned Interaction Logarithmic Model}}{19}{figure.10}\protected@file@percent }
\newlabel{resid.plots.final}{{10}{19}{Distribution of Residuals for Pruned Interaction Logarithmic Model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Inflation Factor Assessment}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Model(s) and Conclusions.}{20}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Predictor Statistics and Significance for Log-Transformed Interaction Model}}{22}{table.8}\protected@file@percent }
\newlabel{interact.model.log}{{8}{22}{Predictor Statistics and Significance for Log-Transformed Interaction Model}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Predictor Statistics and Significance for Log-Transformed Pruned Interaction Model}}{23}{table.9}\protected@file@percent }
\newlabel{interact.model.log.prune}{{9}{23}{Predictor Statistics and Significance for Log-Transformed Pruned Interaction Model}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Cross-Validation Techniques on Logarithmic Model}}{23}{table.10}\protected@file@percent }
\newlabel{cross.val.log}{{10}{23}{Comparison of Cross-Validation Techniques on Logarithmic Model}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces VIF Values for Pruned Nontransformed Regression Model}}{23}{table.11}\protected@file@percent }
\newlabel{vif.val.assu}{{11}{23}{VIF Values for Pruned Nontransformed Regression Model}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VIF Values for Pruned Logarithmic Interaction Regression Model}}{24}{table.12}\protected@file@percent }
\newlabel{vif.val.accur}{{12}{24}{VIF Values for Pruned Logarithmic Interaction Regression Model}{table.12}{}}
\gdef \@abspage@last{24}
