\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Abstract}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violin plots of each variable.}}{5}{figure.1}\protected@file@percent }
\newlabel{ViolinSummary}{{1}{5}{Violin plots of each variable}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid of histograms for the quantitative variables.}}{7}{figure.2}\protected@file@percent }
\newlabel{HistogramSummary}{{2}{7}{Grid of histograms for the quantitative variables}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numeric Summary of our quantitative variables.}}{9}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of ScatterPlots and Correlations for the variables.}}{10}{figure.3}\protected@file@percent }
\newlabel{CorrelationSummary}{{3}{10}{Matrix of ScatterPlots and Correlations for the variables}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Order Model and Model Selection.}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Order Model}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of first order regression model R-squared, Adj R-squared, RSE, AIC, and BIC.}}{13}{table.2}\protected@file@percent }
\newlabel{first.order.summary}{{2}{13}{Summary of first order regression model R-squared, Adj R-squared, RSE, AIC, and BIC}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Plots of Untransformed Model.}}{14}{figure.4}\protected@file@percent }
\newlabel{resid.plots.un}{{4}{14}{Residual Plots of Untransformed Model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Plots of Logarithmic Model.}}{14}{figure.5}\protected@file@percent }
\newlabel{resid.plots.log}{{5}{14}{Residual Plots of Logarithmic Model}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of all adjusted first order regression model R-squared, Adj R-squared, RSE, AIC, and BIC.}}{14}{table.3}\protected@file@percent }
\newlabel{tab.comp.transform}{{3}{14}{Summary of all adjusted first order regression model R-squared, Adj R-squared, RSE, AIC, and BIC}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First Order Model Pruning}{15}{subsection.4.2}\protected@file@percent }
\newlabel{fom.prune}{{4.2}{15}{First Order Model Pruning}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Residual Plots of Pruned Non-Transformed Model"}}{17}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictor Statistics and Significance for Pruned First-Order Non-Transformed Model}}{17}{table.4}\protected@file@percent }
\newlabel{pruned.first.model.un}{{4}{17}{Predictor Statistics and Significance for Pruned First-Order Non-Transformed Model}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictor Statistics and Significance for Pruned First-Order Log-Transformed Model}}{19}{table.5}\protected@file@percent }
\newlabel{pruned.first.model.log}{{5}{19}{Predictor Statistics and Significance for Pruned First-Order Log-Transformed Model}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Cross-Validation Techniques on Logarithmic Model}}{20}{table.6}\protected@file@percent }
\newlabel{cross.val.log}{{6}{20}{Comparison of Cross-Validation Techniques on Logarithmic Model}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Residual Distributions Between Datasets for Untransformed Model}}{21}{figure.7}\protected@file@percent }
\newlabel{resid.3.un}{{7}{21}{Comparison of Residual Distributions Between Datasets for Untransformed Model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Residual Distributions Between Subsets for Logarithmic Model}}{21}{figure.8}\protected@file@percent }
\newlabel{resid.3.log}{{8}{21}{Comparison of Residual Distributions Between Subsets for Logarithmic Model}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Cross-Validation Techniques}}{21}{table.7}\protected@file@percent }
\newlabel{cross.val.un}{{7}{21}{Comparison of Cross-Validation Techniques}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Comparison Between Subset Evalution of Nontransformed and Logarithmic Models}}{22}{table.8}\protected@file@percent }
\newlabel{subset.comp}{{8}{22}{Summary of Comparison Between Subset Evalution of Nontransformed and Logarithmic Models}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interaction Model}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Predictor Statistics and Significance for Log-Transformed Interaction Model}}{23}{table.9}\protected@file@percent }
\newlabel{interact.model.log}{{9}{23}{Predictor Statistics and Significance for Log-Transformed Interaction Model}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction Model Pruning}{23}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Predictor Statistics and Significance for Log-Transformed Pruned Interaction Model}}{24}{table.10}\protected@file@percent }
\newlabel{interact.model.log.prune}{{10}{24}{Predictor Statistics and Significance for Log-Transformed Pruned Interaction Model}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Residual Distributions Between Subsets for Pruned Interaction Logarithmic Model}}{25}{figure.9}\protected@file@percent }
\newlabel{resid.final}{{9}{25}{Comparison of Residual Distributions Between Subsets for Pruned Interaction Logarithmic Model}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of Cross-Validation Techniques on Logarithmic Model}}{25}{table.11}\protected@file@percent }
\newlabel{cross.val.log}{{11}{25}{Comparison of Cross-Validation Techniques on Logarithmic Model}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Inflation Factor Assessment}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Residuals for Pruned Interaction Logarithmic Model}}{26}{figure.10}\protected@file@percent }
\newlabel{resid.plots.final}{{10}{26}{Distribution of Residuals for Pruned Interaction Logarithmic Model}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VIF Values for Pruned Nontransformed Regression Model}}{27}{table.12}\protected@file@percent }
\newlabel{vif.val.assu}{{12}{27}{VIF Values for Pruned Nontransformed Regression Model}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces VIF Values for Pruned Logarithmic Interaction Regression Model}}{27}{table.13}\protected@file@percent }
\newlabel{vif.val.accur}{{13}{27}{VIF Values for Pruned Logarithmic Interaction Regression Model}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Model(s) and Conclusions.}{27}{section.5}\protected@file@percent }
\newlabel{VIF Values}{{aii}{29}{Final Model(s) and Conclusions}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces VIF values for predictors in our final model.}}{29}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The residuals for our final model.}}{30}{figure.11}\protected@file@percent }
\newlabel{step.reduced.accur.residuals}{{11}{30}{The residuals for our final model}{figure.11}{}}
\newlabel{High Leverage Values Quantile Summary}{{bi}{31}{Final Model(s) and Conclusions}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces High Leverage Values Quantile Summary.}}{31}{table.15}\protected@file@percent }
\newlabel{Standardized Residuals Quantile Summary}{{bii}{32}{Final Model(s) and Conclusions}{Item.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Standardized Residuals Quantile Summary.}}{32}{table.16}\protected@file@percent }
\newlabel{Studentized Residuals Quantile Summary}{{bii}{33}{Final Model(s) and Conclusions}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Studentized Residuals Quantile Summary.}}{33}{table.17}\protected@file@percent }
\newlabel{}{{biii}{34}{Final Model(s) and Conclusions}{Item.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Outliers that are outside the expected departure.}}{34}{table.18}\protected@file@percent }
\newlabel{Cook's test Quantile Summary}{{biv}{34}{Final Model(s) and Conclusions}{Item.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Cook's test Quantile Summary.}}{34}{table.19}\protected@file@percent }
\gdef \@abspage@last{37}
